VITE_SUPABASE_PROJECT_ID="kdlkpuwohpbwyqzcgsjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbGtwdXdvaHBid3lxemNnc2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjQ5NjYsImV4cCI6MjA3MTU0MDk2Nn0.6irqwnDYazUCpI4Ooaj2w81HLxKWwZK8CLJ-PAK7cRI"
VITE_SUPABASE_URL="https://kdlkpuwohpbwyqzcgsjd.supabase.co"
